# Azure Openai credentials
AZURE_OPENAI_ENDPOINT = "https://studio-openai.openai.azure.com/"
AZURE_OPENAI_API_VERSION= "2025-01-01-preview"
AZURE_OPENAI_API_KEY = "3HpqArVHBwaPnoClnSRcjn4jt39YAVLUZk1A28Y7NaPogSu4Lr6PJQQJ99BCACYeBjFXJ3w3AAABACOGdGQS"
AZURE_OPENAI_EMBEDDING_MODEL_NAME = "embadding-ada02"
AZURE_OPENAI_GPT_MODEL_NAME=gpt-4
AZURE_OPENAI_DEPLOYMENT_NAME=gpt4o